{
  "name": "docs",
  "version": "1.0.0",
  "description": "My page",
  "author": "TANIGUCHI Masaya",
  "license": "UNLICENSED",
  "scripts": {
    "build": "eleventy --input=src",
    "postbuild": "prettier --write _site",
    "dev": "eleventy --serve --input=src"
  },
  "dependencies": {
    "@11ty/eleventy": "0.12.1",
    "@fec/eleventy-plugin-remark": "2.2.1",
    "eleventy-plugin-toc": "1.1.0",
    "prettier": "2.2.1",
    "rehype-add-classes": "1.0.0",
    "rehype-mathjax": "3.1.0",
    "rehype-raw": "5.1.0",
    "rehype-slug": "4.0.1",
    "rehype-stringify": "8.0.0",
    "remark-directive": "1.0.1",
    "remark-gfm": "1.0.0",
    "remark-math": "4.0.0",
    "remark-rehype": "8.1.0"
  }
}
